
==================================================
Average Accuracy Analysis
Model: MLPv0
Feature Set: processed technical indicators (20 days)
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 90692
Overall Average Accuracy: 0.7537

Actual Label Distribution:
Label 0: 39404 (43.45%)
Label 1: 4904 (5.41%)
Label 2: 46384 (51.14%)

Predicted Label Distribution:
Label 0: 40126 (44.24%)
Label 1: 5322 (5.87%)
Label 2: 45244 (49.89%)

Overall Metrics:
Macro Recall: 0.5770
Macro Precision: 0.5746
Macro F1: 0.5756

Downtrend:
  Recall: 0.8083
  Precision: 0.7937
  F1: 0.8009

Sideways:
  Recall: 0.1517
  Precision: 0.1398
  F1: 0.1455

Uptrend:
  Recall: 0.7709
  Precision: 0.7903
  F1: 0.7805

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           31849           1183          6372
True_Sideways             1046            744          3114
True_Uptrend              7231           3395         35758

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
    DD         3239    0.7873  0.5715     0.5739 0.5723
  MSFT         3239    0.7814  0.6038     0.6115 0.6071
   UTX         3239    0.7759  0.5915     0.5906 0.5907
   NKE         3239    0.7752  0.5674     0.5653 0.5657
    BA         3239    0.7737  0.5938     0.5919 0.5928
   AXP         3239    0.7663  0.5615     0.5624 0.5598
   IBM         3239    0.7607  0.5701     0.5712 0.5706
  INTC         3239    0.7601  0.5704     0.5709 0.5706
    VZ         3239    0.7598  0.5556     0.5574 0.5559
   JPM         3239    0.7567  0.5959     0.5952 0.5955
    PG         3239    0.7567  0.5797     0.5757 0.5771
   TRV         3239    0.7558  0.5788     0.5873 0.5819
   XOM         3239    0.7558  0.5846     0.5768 0.5789
   JNJ         3239    0.7530  0.5390     0.5383 0.5383
   MRK         3239    0.7530  0.5707     0.5695 0.5700
   WMT         3239    0.7530  0.5846     0.5830 0.5837
   DIS         3239    0.7527  0.5373     0.5395 0.5376
   PFE         3239    0.7493  0.5919     0.5918 0.5913
    GE         3239    0.7490  0.5800     0.5750 0.5767
   CVX         3239    0.7444  0.5817     0.5724 0.5742
   CAT         3239    0.7410  0.6177     0.6048 0.6091
  AAPL         3239    0.7391  0.6071     0.5997 0.6030
    HD         3239    0.7385  0.5500     0.5509 0.5504
  CSCO         3239    0.7370  0.5599     0.5573 0.5579
   MCD         3239    0.7351  0.5530     0.5530 0.5530
    KO         3239    0.7351  0.5717     0.5658 0.5674
   MMM         3239    0.7292  0.5842     0.5735 0.5756
   UNH         3239    0.7277  0.5535     0.5578 0.5551

Accuracy Statistics:
Mean Accuracy: 0.7537
Median Accuracy: 0.7530
Min Accuracy: 0.7277 (UNH)
Max Accuracy: 0.7873 (DD)
Standard Deviation: 0.0156
