
==================================================
Average Accuracy Analysis
Model: CNNv0
Feature Set: processed technical indicators (20 days)
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 132720
Overall Average Accuracy: 0.7928

Actual Label Distribution:
Label 0: 55878 (42.10%)
Label 1: 7469 (5.63%)
Label 2: 69373 (52.27%)

Predicted Label Distribution:
Label 0: 56020 (42.21%)
Label 1: 5391 (4.06%)
Label 2: 71309 (53.73%)

Overall Metrics:
Macro Recall: 0.6080
Macro Precision: 0.6208
Macro F1: 0.6126

Downtrend:
  Recall: 0.8254
  Precision: 0.8233
  F1: 0.8244

Sideways:
  Recall: 0.1643
  Precision: 0.2276
  F1: 0.1908

Uptrend:
  Recall: 0.8342
  Precision: 0.8115
  F1: 0.8227

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           46124           1271          8483
True_Sideways             1284           1227          4958
True_Uptrend              8612           2893         57868

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
    PG         4740    0.8127  0.6192     0.6484 0.6292
   NKE         4740    0.8116  0.6114     0.6253 0.6163
    BA         4740    0.8101  0.6406     0.6546 0.6460
   XOM         4740    0.8072  0.6092     0.6190 0.6133
    DD         4740    0.8057  0.6115     0.6158 0.6128
   DIS         4740    0.8040  0.6049     0.6264 0.6082
  INTC         4740    0.8025  0.6208     0.6387 0.6268
   IBM         4740    0.8008  0.6000     0.6741 0.6146
    GE         4740    0.7992  0.5926     0.5938 0.5929
   TRV         4740    0.7964  0.6334     0.6777 0.6488
   WMT         4740    0.7962  0.5902     0.5935 0.5914
    HD         4740    0.7949  0.6094     0.6264 0.6146
   CVX         4740    0.7949  0.6000     0.6023 0.6003
    VZ         4740    0.7939  0.5909     0.5912 0.5909
   CAT         4740    0.7939  0.6416     0.6656 0.6504
  MSFT         4740    0.7924  0.5969     0.6251 0.6043
   JPM         4740    0.7918  0.5887     0.5927 0.5890
   UTX         4740    0.7892  0.6284     0.6407 0.6334
   MRK         4740    0.7880  0.6016     0.6181 0.6064
   PFE         4740    0.7869  0.6044     0.6111 0.6067
  AAPL         4740    0.7848  0.6269     0.6380 0.6316
    KO         4740    0.7833  0.6036     0.6184 0.6091
   AXP         4740    0.7808  0.5733     0.5789 0.5746
   UNH         4740    0.7793  0.5877     0.6010 0.5928
   MMM         4740    0.7778  0.6040     0.6223 0.6102
   JNJ         4740    0.7759  0.5718     0.5929 0.5768
  CSCO         4740    0.7757  0.6360     0.6454 0.6400
   MCD         4740    0.7679  0.5950     0.6005 0.5971

Accuracy Statistics:
Mean Accuracy: 0.7928
Median Accuracy: 0.7939
Min Accuracy: 0.7679 (MCD)
Max Accuracy: 0.8127 (PG)
Standard Deviation: 0.0118
