
==================================================
Average Accuracy Analysis
Model: CNNv0
Feature Set: raw technical indicators (20 days)
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 90692
Overall Average Accuracy: 0.6724

Actual Label Distribution:
Label 0: 39404 (43.45%)
Label 1: 4904 (5.41%)
Label 2: 46384 (51.14%)

Predicted Label Distribution:
Label 0: 35155 (38.76%)
Label 1: 5373 (5.92%)
Label 2: 50164 (55.31%)

Overall Metrics:
Macro Recall: 0.4971
Macro Precision: 0.5022
Macro F1: 0.4985

Downtrend:
  Recall: 0.6562
  Precision: 0.7355
  F1: 0.6935

Sideways:
  Recall: 0.0871
  Precision: 0.0795
  F1: 0.0831

Uptrend:
  Recall: 0.7480
  Precision: 0.6917
  F1: 0.7188

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           25855           1415         12134
True_Sideways             1144            427          3333
True_Uptrend              8156           3531         34697

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
  CSCO         3239    0.7045  0.5374     0.5454 0.5402
    HD         3239    0.6968  0.4991     0.4998 0.4972
    DD         3239    0.6925  0.5208     0.5215 0.5176
    VZ         3239    0.6919  0.5238     0.5247 0.5239
   IBM         3239    0.6916  0.4996     0.5107 0.5021
   CAT         3239    0.6900  0.5210     0.5269 0.5224
   NKE         3239    0.6894  0.5084     0.5151 0.5112
   DIS         3239    0.6854  0.4758     0.4710 0.4724
   CVX         3239    0.6808  0.4867     0.4883 0.4873
  MSFT         3239    0.6789  0.5030     0.5116 0.5047
   UTX         3239    0.6786  0.4802     0.4903 0.4809
  AAPL         3239    0.6780  0.4908     0.5075 0.4936
   WMT         3239    0.6749  0.5077     0.5131 0.5076
    KO         3239    0.6749  0.5027     0.5064 0.5037
   PFE         3239    0.6746  0.5292     0.5317 0.5303
  INTC         3239    0.6715  0.5162     0.5176 0.5136
   JPM         3239    0.6712  0.5316     0.5271 0.5287
    GE         3239    0.6693  0.5068     0.5116 0.5062
   JNJ         3239    0.6666  0.4614     0.4765 0.4651
   MRK         3239    0.6656  0.4943     0.4963 0.4945
    BA         3239    0.6635  0.4728     0.4790 0.4739
   TRV         3239    0.6604  0.4995     0.5034 0.4985
   MMM         3239    0.6542  0.4634     0.4674 0.4654
    PG         3239    0.6505  0.4769     0.4918 0.4793
   MCD         3239    0.6493  0.4693     0.4766 0.4698
   XOM         3239    0.6446  0.4633     0.4793 0.4691
   UNH         3239    0.6443  0.4904     0.5139 0.4953
   AXP         3239    0.6326  0.4501     0.4622 0.4559

Accuracy Statistics:
Mean Accuracy: 0.6724
Median Accuracy: 0.6747
Min Accuracy: 0.6326 (AXP)
Max Accuracy: 0.7045 (CSCO)
Standard Deviation: 0.0178
