
==================================================
Average Accuracy Analysis
Model: MLPv0
Feature Set: processed technical indicators (20 days)
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 132720
Overall Average Accuracy: 0.7608

Actual Label Distribution:
Label 0: 55878 (42.10%)
Label 1: 7469 (5.63%)
Label 2: 69373 (52.27%)

Predicted Label Distribution:
Label 0: 55835 (42.07%)
Label 1: 9610 (7.24%)
Label 2: 67275 (50.69%)

Overall Metrics:
Macro Recall: 0.6039
Macro Precision: 0.5956
Macro F1: 0.5987

Downtrend:
  Recall: 0.8017
  Precision: 0.8023
  F1: 0.8020

Sideways:
  Recall: 0.2245
  Precision: 0.1745
  F1: 0.1964

Uptrend:
  Recall: 0.7856
  Precision: 0.8101
  F1: 0.7976

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           44796           2733          8349
True_Sideways             1364           1677          4428
True_Uptrend              9675           5200         54498

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
    PG         4740    0.7897  0.6333     0.6234 0.6276
   NKE         4740    0.7850  0.6369     0.6183 0.6235
   IBM         4740    0.7823  0.5878     0.5948 0.5904
   JNJ         4740    0.7821  0.5889     0.5884 0.5886
   DIS         4740    0.7783  0.5931     0.5940 0.5920
    BA         4740    0.7774  0.6485     0.6161 0.6248
    GE         4740    0.7717  0.5862     0.5841 0.5842
    VZ         4740    0.7667  0.5783     0.5778 0.5780
   XOM         4740    0.7652  0.5901     0.5853 0.5811
  INTC         4740    0.7646  0.6283     0.6139 0.6191
   PFE         4740    0.7643  0.6066     0.6021 0.6035
    HD         4740    0.7605  0.6033     0.6013 0.6022
   MCD         4740    0.7589  0.6104     0.6085 0.6092
   WMT         4740    0.7572  0.5583     0.5622 0.5593
   UNH         4740    0.7559  0.5718     0.5771 0.5734
   CVX         4740    0.7551  0.6012     0.5854 0.5900
   UTX         4740    0.7549  0.6053     0.6022 0.6030
   MRK         4740    0.7527  0.5983     0.5949 0.5958
   JPM         4740    0.7515  0.6150     0.5986 0.6027
   AXP         4740    0.7513  0.5518     0.5563 0.5535
  AAPL         4740    0.7511  0.6325     0.6102 0.6164
   TRV         4740    0.7502  0.6240     0.6077 0.6131
    KO         4740    0.7494  0.5878     0.5832 0.5838
   CAT         4740    0.7481  0.6212     0.6144 0.6155
   MMM         4740    0.7477  0.6022     0.5909 0.5944
  MSFT         4740    0.7447  0.6133     0.6150 0.6136
  CSCO         4740    0.7437  0.6006     0.5964 0.5981
    DD         4740    0.7420  0.6121     0.5898 0.5918

Accuracy Statistics:
Mean Accuracy: 0.7608
Median Accuracy: 0.7565
Min Accuracy: 0.7420 (DD)
Max Accuracy: 0.7897 (PG)
Standard Deviation: 0.0137
